<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FRECUENCIA DE TONO</string>
    <string name="title">Conversión de frecuencia</string>
    <string name="note_choose">Selecciona un tono:</string>
    <string name="octave_choose">Selecciona una octava:</string>
    <string name="frq">frecuencia:</string>
    <string name="hz">Hz</string>
    <string name="btn_next">SIGUIENTE</string>
    <string name="btn_convert">CONVERTIR</string>
    <string name="btn_back">ATRAS</string>
    <string name="octave_sub">sub - contra</string>
    <string name="octave_contra">contra</string>
    <string name="octave_great">grande</string>
    <string name="octave_small">pequeña</string>
    <string name="first">1 - línea</string>
    <string name="second">2 - línea</string>
    <string name="third">3 - línea</string>
    <string name="fourth">4 - línea</string>
</resources>